<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CHECKPOINT</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Road+Rage&display=swap');

html * {
    /* resetando o CSS */
    margin: 0;
    padding: 0;
}

#fundo {
    background-image: url("https://i.pinimg.com/originals/4b/4a/5c/4b4a5c91048bf745c3cd96c18e3a3894.jpg");
    background-size: cover;
    background-attachment: fixed;
}

#titulo {
    color: white;
    text-align: center;
    font-family: 'Road Rage', cursive;
    font-size: 45px;
    background-color: rgba(17, 17, 17, 0.9);
    padding: 20px;
}

#sobre {
    padding: 20px;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    background-color: rgba(255,255,255,0.85);
}

#principal {
    text-align: center;
}

ul {
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    background-color: rgba(17, 17, 17, 0.9);
    margin-left: 471px;
    margin-right: 471px;
    padding: 10px;
   
}

.info {
        color: white;
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        font-size: 50px;   
        font-weight: 150;
        padding: 10px;
        background-color: rgba(17, 17, 17, 0.9);
        margin-left: 471px;
        margin-right: 471px;
}

#rodape {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-left: 471px;
    margin-right: 471px;
    border-radius: 20px;
}

.icones {
    margin: 5px;
    width: 50px;
    height: 50px;
    
}
</style>

</head>
<body id="fundo">
    <header id="cabecalho">
        <h1 id="titulo">São Paulo</h1>
        <blockquote cite="https://www.cartacapital.com.br/blogs/32xsp/mais-de-2-milhoes-de-paulistanos-ainda-moram-em-favelas/">
        <p id="sobre"> 
            <strong>São Paulo</strong> tem o maior número de favelas do Brasil, com <strong>1.715</strong> ocupações cadastradas pela Secretaria Municipal de Habitação (SEHAB). 
            Estima-se que elas comportam <strong>391 mil</strong> domicílios e mais de dois milhões de moradores, o equivalente a <stron>11%</stron> da população.
        </p>    
        </blockquote>
    
    </header>

    <main id="principal">
        <iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/4JuvS0SA_HY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h2 class="info">Curiosidades</h2>
        <ul>
            <li>- 4 em cada 10 moradores das comunidades brasileiras sonham em ter o próprio negócio. </li>
            <li>- As duas comunidades de São Paulo têm cerca de 300 mil hab. (Heliópolis e Paraisópolis)</li>
            <li>- Ambas têm uma economia local bastante ativa e até alguns pontos de WiFi . </li>
            <li>- Paraisópolis é primeira favela do país a receber loja autônoma</li>
        </ul>
    </main>

    <footer id="rodape">
        <a href="https://www.instagram.com/prefsp/?hl=pt-br" target="_blank"><img src="img/instagram.png" class="icones"></a>
        <a href="https://www.youtube.com/channel/UCRgHhRLeLXeu3E89haOlttg" target="_blank"><img src="./img/youtube.png" class="icones"></a>
    </footer>
</body>
</html>